<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".call">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="call fragment"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center"
        android:background="#0D3A61"/>

</LinearLayout>